In [ ]:
import pandas as pd

# 1. csv 파일 읽고 쓰기 

# 1.1 쓰기 (to_csv)

데이터프레임을 만들고 csv 파일에 저장

In [ ]:
df = pd.DataFrame({'A':[0,1,2],'B':[1,2,3],'C':[4,5,6],'D':[7,8,9]})
df.to_csv('test.csv',index=False)
df

# index=False 옵션 : 데이터프레임에 자동으로 추가된 index 없이 저장

   A  B  C  D
0  0  1  4  7
1  1  2  5  8
2  2  3  6  9

In [ ]:
df1 = pd.DataFrame({'A':[0,1,2],'B':[1,2,3],'C':[4,5,6],'D':[7,8,9]})
df1.to_csv('test1.csv')
df1

   A  B  C  D
0  0  1  4  7
1  1  2  5  8
2  2  3  6  9

# 1-2 읽기 (read_csv)

In [ ]:
df = pd.read_csv('test.csv')
df

   A  B  C  D
0  0  1  4  7
1  1  2  5  8
2  2  3  6  9

In [ ]:
df1 = pd.read_csv('test1.csv')
df1

   Unnamed: 0  A  B  C  D
0           0  0  1  4  7
1           1  1  2  5  8
2           2  2  3  6  9

In [ ]:
df2 = pd.read_csv('test.csv')
# df2 = pd.read_csv('test.csv',header=None)
df2

# read_csv() 함수는 첫번째 행을 header(열이름)으로 지정해서 불러옴
# 불러올 데이터 없다면 header가 header=None  옵션 줘야함

   A  B  C  D
0  0  1  4  7
1  1  2  5  8
2  2  3  6  9

In [ ]:
df3 = pd.read_csv('test.csv',index_col='C')
df3

# index_col 옵션은 디폴트값이 None이고, 이 때 새로운 정수 0, 1, 2, ..를 생성
# index_col = 'C' => C열을 인덱스로 불러서 사용

   A  B  D
C
4  0  1  7
5  1  2  8
6  2  3  9

In [ ]:
df4 = pd.read_csv('test.csv',names=['1열','2열','3열','4월'])
df4

# names=['열이름1','열이름2',..] 옵션을 통해 열 이름이 따로 설정됨

  1열 2열 3열 4월
0  A  B  C  D
1  0  1  4  7
2  1  2  5  8
3  2  3  6  9

# 1-3. 다양한 옵션

read_csv()의 다양한 옵션은 판다스 공식홈페이지에서 상세하게 보여줌

많이 쓰이는 옵션들 간단하게 정리(default 기준)

sep (',') : 자료의 구분 기준을 설정 

header ('infer') : 첫 행을 열이름으로 쓸 것ㅇ니지

names : 열 이름을 리스트로 입력해 줄 수 있음

index_col (None) : 특정 열 이름으로 인덱스를 지정

dtype : 개별 열 or 모든 열의 타입을 지정 

na_values : 결측값(NaN)으로 인식할 문자를 지정

keep_default_na (True) : 결측값을 포함할지 여부 결정

na_filter (True) : 결측값 탐지

skip_blank_lines (True) : 비어있는 줄은 결측값으로 판단하지 않고 건너뜀

nrow : 읽을 파일 행(row)의 수

# 2. Excel 파일 읽기

.xls or .xlsx 확장자의 엑셀 파일 읽을 때
read_excel() 함수

In [ ]:
# !pip install --upgrade xlrd
# 업그레이드 후 런타임에서 런타임 다시 시작 클릭 후 pandas import 다시 하고


df1 = pd.read_excel('ssec2203.xls')
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,1. 전체 경제활동인구 총괄,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(단위: 천명)
3,NaN,15세 이상 인구,NaN,NaN,NaN,NaN,경제활동,고용률1),실업률2),NaN
4,NaN,NaN,경 제 활 동 인 구,NaN,NaN,비 경 제,참 가 율,,,NaN

여러개의 데이터프레임을 하나의 Excel 파일로 저장

Excel에는 csv 와는 다르게 sheet 라는게 존재

ExcelWriter을 활용하면 개별 sheet에 각각 데이터들 exprot

데이터분석에는 csv가 주로 사용되지만, 문서정리할 때 유용하게 사용되고 있음

In [ ]:
data1 = pd.read_excel('ssec2203.xls',sheet_name='1.전체')
df2 = pd.DataFrame(data1)
df2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,1. 전체 경제활동인구 총괄,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(단위: 천명)
3,NaN,15세 이상 인구,NaN,NaN,NaN,NaN,경제활동,고용률1),실업률2),NaN
4,NaN,NaN,경 제 활 동 인 구,NaN,NaN,비 경 제,참 가 율,,,NaN
5,NaN,NaN,NaN,취업자,실업자,활동인구,(%),(%),(%),NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2017,43931,27748,26725,1023,16183,63.2,60.8,3.7,NaN
11,2018,44182,27895,26822,1073,16287,63.1,60.7,3.8,NaN
12,2019,44504,28186,27123,1063,16318,63.3,60.9,3.8,NaN
13,2020,44785,28012,26904,1108,16773,62.5,60.1,4,NaN
14,2021,45080,28310,27273,1037,16770,62.8,60.5,3.7,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2020.1/4,44692,27911,26749,1162,16781,62.5,59.9,4.2,3.6
17,2/4,44752,28075,26849,1226,16677,62.7,60,4.4,4.1
18,3/4,44812,28068,27068,1001,16744,62.6,60.4,3.6,3.9
19,4/4,44884,27995,26952,1043,16889,62.4,60,3.7,4.3
20,2021.1/4,44987,27748,26369,1380,17239,61.7,58.6,5,4.3
21,2/4,45048,28596,27467,1129,16452,63.5,61,3.9,3.7
22,3/4,45106,28451,27645,807,16655,63.1,61.3,2.8,3.1
23,4/4,45178,28445,27611,833,16734,63,61.1,2.9,3.4
24,2022.1/4,45211,28360,27369,990,16851,62.7,60.5,3.5,3
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2020. 2,44698,27991,26838,1153,16708,62.6,60,4.1,3.3
27,3,44712,27789,26609,1180,16923,62.2,59.5,4.2,3.7
28,4,44725,27734,26562,1172,16991,62,59.4,4.2,3.8
29,5,44756,28209,26930,1278,16548,63,60.2,4.5,4.2
30,6,44775,28283,27055,1228,16492,63.2,60.4,4.3,4.2
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,7,44795,28244,27106,1138,16551,63.1,60.5,4,4.2
33,8,44813,27949,27085,864,16864,62.4,60.4,3.1,3.6
34,9,44829,28012,27012,1000,16817,62.5,60.3,3.6,4.1
35,10,44852,28116,27088,1028,16736,62.7,60.4,3.7,4.3
36,11,44884,28208,27241,967,16675,62.8,60.7,3.4,4.2
37,12,44916,27661,26526,1135,17255,61.6,59.1,4.1,4.5
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,2021. 1,44968,27388,25818,1570,17580,60.9,57.4,5.7,5.2
40,2,44987,27718,26365,1353,17269,61.6,58.6,4.9,3.9
41,3,45007,28138,26923,1215,16869,62.5,59.8,4.3,3.8
42,4,45027,28361,27214,1147,16667,63,60.4,4,3.7
43,5,45049,28698,27550,1148,16351,63.7,61.2,4,3.7
44,6,45068,28730,27637,1093,16339,63.7,61.3,3.8,3.6
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,7,45090,28568,27648,920,16522,63.4,61.3,3.2,3.3
47,8,45104,28346,27603,744,16758,62.8,61.2,2.6,3.1
48,9,45124,28439,27683,756,16685,63,61.3,2.7,3.1
49,10,45148,28528,27741,788,16620,63.2,61.4,2.8,3.2
50,11,45181,28528,27795,734,16653,63.1,61.5,2.6,3.2
51,12,45206,28278,27298,979,16929,62.6,60.4,3.5,3.8
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,2022. 1,45200,28096,26953,1143,17104,62.2,59.6,4.1,3.6
54,2,45213,28356,27402,954,16857,62.7,60.6,3.4,2.7
55,3,45219,28627,27754,873,16592,63.3,61.4,3,2.7
56,주: 1) 취업자/15세이상인구×100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,"2) 실업자/경제활동인구×100, ( )내는 계절조정 실업률",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data2 = pd.read_excel('ssec2203.xls',sheet_name='1.전체증감')
df3 = pd.DataFrame(data2)
df3

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,1. 전체 경제활동인구 총괄 증감,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(단위: 전년대비, 천명)"
3,NaN,15세 이상 인구,NaN,NaN,NaN,NaN,경제활동,고용률,실업률
4,NaN,NaN,경 제 활 동 인 구,NaN,NaN,비 경 제,참가율,,
5,NaN,NaN,NaN,취업자,실업자,활동인구,(%p),(%p),(%p)
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2017,325,329,316,14,-5,0.3,0.2,0
11,2018,252,148,97,50,104,-0.1,-0.1,0.1
12,2019,322,291,301,-10,31,0.2,0.2,0
13,2020,281,-174,-218,45,455,-0.8,-0.8,0.2
14,2021,295,298,369,-71,-3,0.3,0.4,-0.3
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2020.1/4,322,209,288,-80,113,0.1,0.3,-0.3
17,2/4,286,-357,-407,50,643,-1.2,-1.3,0.3
18,3/4,263,-260,-314,54,523,-1,-1.1,0.3
19,4/4,255,-288,-441,153,543,-1,-1.4,0.6
20,2021.1/4,296,-163,-380,218,458,-0.8,-1.3,0.8
21,2/4,296,521,618,-97,-225,0.8,1,-0.5
22,3/4,294,383,577,-194,-89,0.5,0.9,-0.8
23,4/4,295,450,660,-210,-155,0.6,1.1,-0.8
24,2022.1/4,223,611,1001,-389,-388,1,1.9,-1.5
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2020. 2,316,342,492,-150,-26,0.3,0.6,-0.6
27,3,303,-213,-195,-17,516,-0.9,-0.9,-0.1
28,4,281,-550,-476,-73,831,-1.6,-1.4,-0.2
29,5,296,-259,-392,133,555,-1,-1.3,0.5
30,6,280,-262,-352,91,541,-1,-1.2,0.3
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,7,265,-236,-277,41,502,-0.9,-1,0.1
33,8,267,-267,-274,6,534,-0.9,-1,0.1
34,9,256,-276,-392,116,532,-1,-1.2,0.5
35,10,251,-257,-421,164,508,-0.9,-1.3,0.7
36,11,259,-172,-273,101,431,-0.8,-1,0.3
37,12,255,-434,-628,194,690,-1.3,-1.7,0.7
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,2021. 1,303,-564,-982,417,867,-1.7,-2.6,1.6
40,2,289,-273,-473,201,562,-1,-1.4,0.8
41,3,295,349,314,36,-54,0.3,0.3,0.1
42,4,303,627,652,-25,-324,1,1,-0.2
43,5,293,489,619,-130,-196,0.7,1,-0.5
44,6,293,447,582,-136,-154,0.5,0.9,-0.5
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,7,295,325,542,-218,-30,0.3,0.8,-0.8
47,8,292,398,518,-120,-106,0.4,0.8,-0.5
48,9,295,427,671,-244,-132,0.5,1,-0.9
49,10,296,412,652,-241,-116,0.5,1,-0.9
50,11,298,320,553,-233,-23,0.3,0.8,-0.8
51,12,290,617,773,-156,-327,1,1.3,-0.6
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,2022. 1,232,708,1135,-427,-476,1.3,2.2,-1.6
54,2,225,638,1037,-399,-412,1.1,2,-1.5
55,3,212,489,831,-342,-277,0.8,1.6,-1.3

In [ ]:
# df2, df3을 엑셀 시트 1, 2로 각각 저장
writer = pd.ExcelWriter('test_excel1.xlsx')
df2.to_excel(writer, sheet_name = '1')
df3.to_excel(writer, sheet_name = '2')
writer.save()

pd.ExcelWriter('test_excel1.xlsx')를 해주게 되면

해당 파일에 writer 변수를 이용해서 쓸 준비가 됐다는 뜻 !

작업이 끝나면 writer.save()를 이용해 마무리를 하면

해당경로에 액셀파일이 저장

sheet_name='Sheet1' 옵션은 디폴드값이 Sheet1로 되어있기 때문에

따로 지정해주지 않으면 내용을 덮어쓰게 됨