In [ ]:
import pandas as pd
import seaborn as sns

In [ ]:
ms = pd.read_excel('myStudent.xlsx')
ms

    gender group   education    kor    eng  math
0        f     a   highscool  100.0   80.0  50.0
1        f     b     college   56.0   15.0  89.0
2        m     c  university   12.0   68.0  52.0
3        f     d   highscool   85.0   65.0  15.0
4        m     e     college   80.0  100.0  50.0
..     ...   ...         ...    ...    ...   ...
105      m     a  university   78.0   99.0  68.0
106      f     b     college   78.0   85.0  95.0
107      m     c   highscool   74.0   88.0  52.0
108      m     d     college   78.0   85.0  99.0
109      f     e  university   74.0   78.0  99.0

[110 rows x 6 columns]

In [ ]:
# kor, eng, math를 더한 값을 'sum' 열에 추가
ms['sum'] = ms['kor']+ms['eng']+ms['math']
ms

    gender group   education    kor    eng  math    sum
0        f     a   highscool  100.0   80.0  50.0  230.0
1        f     b     college   56.0   15.0  89.0  160.0
2        m     c  university   12.0   68.0  52.0  132.0
3        f     d   highscool   85.0   65.0  15.0  165.0
4        m     e     college   80.0  100.0  50.0  230.0
..     ...   ...         ...    ...    ...   ...    ...
105      m     a  university   78.0   99.0  68.0  245.0
106      f     b     college   78.0   85.0  95.0  258.0
107      m     c   highscool   74.0   88.0  52.0  214.0
108      m     d     college   78.0   85.0  99.0  262.0
109      f     e  university   74.0   78.0  99.0  251.0

[110 rows x 7 columns]

In [ ]:
def divide_three(a):
  return a/3
print(divide_three(9))

3.0

In [ ]:
ms['avg'] = ms['sum'].apply(divide_three)
ms

    gender group   education    kor    eng  math    sum        avg
0        f     a   highscool  100.0   80.0  50.0  230.0  76.666667
1        f     b     college   56.0   15.0  89.0  160.0  53.333333
2        m     c  university   12.0   68.0  52.0  132.0  44.000000
3        f     d   highscool   85.0   65.0  15.0  165.0  55.000000
4        m     e     college   80.0  100.0  50.0  230.0  76.666667
..     ...   ...         ...    ...    ...   ...    ...        ...
105      m     a  university   78.0   99.0  68.0  245.0  81.666667
106      f     b     college   78.0   85.0  95.0  258.0  86.000000
107      m     c   highscool   74.0   88.0  52.0  214.0  71.333333
108      m     d     college   78.0   85.0  99.0  262.0  87.333333
109      f     e  university   74.0   78.0  99.0  251.0  83.666667

[110 rows x 8 columns]

# 함수 매핑 (mapping)

시리즈나 데이터프레임의 개별 요소를 특정 함수에 1:1로 대응시키는 과정을 의미

사용자가 직접 만든 함수 (lambda 함수 포함)를 적용시킬 수 있기 때문에 for 문이나 기본 함수로 처리하는 것보다 훨씬 효율적인 강점

In [ ]:
# seaborn에서 타이타닉 데이터를 불러와서 'age','fare'열만 인덱싱
#     => 'ten' 열을 만들어서 => 10을 넣기

titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','fare']]
df['num'] = 10
df.head()

    age     fare  num
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [ ]:
# 값을 넣으면 10을 더해주는 함수
def add_10(n):
  return n+10
# 값을 2개 넣으면 그 둘을 곱해주는 함수 
def mul_two_obj(a,b):
  return a*b
# 값을 3개 넣으면 그 셋을 더해주는 함수
def add_three_obj(a,b,c):
  return a+b+c

print(add_10(15))
print(mul_two_obj(12,3))
print(add_three_obj(1,2,3))

25
36
6

In [ ]:
# 이 함수들을 apply() 함수를 이용해 시리즈 객체의 개별요소에 적용
sr1 = df['age'].apply(add_10) # age의 모든 요소 + 10
sr1.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [ ]:
sr2 = df['fare'].apply(mul_two_obj,b=0.9)
sr2.head()
# 첫번째 파라미터 : 함수 
# 두번째 파라미터 : 값

0     6.52500
1    64.15497
2     7.13250
3    47.79000
4     7.24500
Name: fare, dtype: float64

In [ ]:
sr3 = df['fare'].apply(add_three_obj,b=10.1,c=20)
sr3.head()

0     37.3500
1    101.3833
2     38.0250
3     83.2000
4     38.1500
Name: fare, dtype: float64

In [ ]:
# 'num'열의 값들을 lambda 함수를 이용하여 add_10 함수 적용
# (lambda a,b: print(a*b))(10,20)
sr3 = df['num'].apply(lambda x: add_10(x))
sr3.head()

0    20
1    20
2    20
3    20
4    20
Name: num, dtype: int64

apply() vs applymap()

In [ ]:
df_map = df.applymap(add_10)  # 데이터 프레임의 모든 요소에 함수를 적용함
df_map.head()

    age     fare  num
0  32.0  17.2500   20
1  48.0  81.2833   20
2  36.0  17.9250   20
3  45.0  63.1000   20
4  45.0  18.0500   20

# 시리즈 객체에 함수 매핑

DataFrame객체.apply(매핑함수, axis=값)

열 또는 행에 대해서 함수를 적용시킬 수 있음

In [ ]:
# 결측값을 확인하는 함수
def missing_value(series):
  return series.isnull()

In [ ]:
# 위의 함수를 데이터프레임의 열에 매핑(axis=1)
result = df.apply(missing_value,axis=1)
print(result)
print()
print(type(result))
result.describe()

       age   fare    num
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
886  False  False  False
887  False  False  False
888   True  False  False
889  False  False  False
890  False  False  False

[891 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>

          age   fare    num
count     891    891    891
unique      2      1      1
top     False  False  False
freq      714    891    891

In [ ]:
# 어떤 값을 넣었을 때 최대값에서 최소값을 뺀 값을 반환하는 함수
def min_max(x):
  return x.max() - x.min()

In [ ]:
# 이 함수를 데이터프레임에 열, 행에 대해서 적용해서 연산
# axis=0 (index 방향/ 행) 
#    생략 가능, 위아래(행들의 연산), 열에 대한 결과

# axis=1 (columns / 열 방향)
#   생략 불가능, 양옆(열들의 연산), 행에 대한 결과
result = df.apply(min_max, axis=0) #행
result1 = df.apply(min_max, axis=1) #열
print(df.head())
print()
print(result.head())
print()
print(result1.head())

    age     fare  num
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

age      79.5800
fare    512.3292
num       0.0000
dtype: float64

0    14.7500
1    61.2833
2    18.0750
3    43.1000
4    26.9500
dtype: float64

In [ ]:
def add_two_obj2(a,b):
  return a+b

In [ ]:
# 람다 함수를 이용해서 위의 함수를 적용 -> 'age', 'num' 열의 데이터
# 새롭게 열 추가해서 결과 넣기
df['add'] = df.apply(lambda x: add_two_obj2(x['age'],x['num']), axis=1)
df.head()

    age     fare  num   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0
3  35.0  53.1000   10  45.0
4  35.0   8.0500   10  45.0

# 3. 데이터 프레임 객체에 함수를 매핑

# DataFrame객체.pipe() 함수

pipe() 함수는 데이터프레임 객체에 바로 적용시키는 함수

파라미터에 들어가는 매핑함수의 반환 형태를 그대로 따라서 값을 반환

In [ ]:
# 타이타닉 데이터셋 불러와서 -> 'age', 'fare'열만 나오게
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [ ]:
# 값이 비어있는가에 대한 함수
def missing_value2(x):
  return x.isnull()
# 각 열의 비어있는 요소의 총 개수를 구하는 함수
def missing_count(x):
  return missing_value2(x).sum()
# 각 열의 비어있는 요소의 총 개수를 더한값을 구해주는 함수
def total_number_missing(x):
  return missing_count(x).sum()

In [ ]:
# 순차적 적용
result_df = df.pipe(missing_value2)
print(result_df)
print()
print(type(result_df))

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

<class 'pandas.core.frame.DataFrame'>

In [ ]:
result_mc = df.pipe(missing_count)
print(result_mc)
print()
print(type(result_mc))

age     177
fare      0
dtype: int64

<class 'pandas.core.series.Series'>

In [ ]:
result_total = df.pipe(total_number_missing)
print(result_total)
print()
print(type(result_total))

177

<class 'numpy.int64'>